
material pistol/SW_BODY_bmp
{
	technique
	{
		pass
		{
			ambient 0.117647 0.117647 0.117647 1
			diffuse 0.752941 0.752941 0.752941 1

			texture_unit
			{
				texture_alias 0
				texture W_FIVE~1.BMP
			}
		}

	}

}

material pistol/SW_SLIDE_bmp
{
	technique
	{
		pass
		{
			ambient 0.117647 0.117647 0.117647 1
			diffuse 0.752941 0.752941 0.752941 1

			texture_unit
			{
				texture_alias 0
				texture W_FIVE~2.BMP
			}
		}

	}

}

material pistol/SW_MISC_bmp
{
	technique
	{
		pass
		{
			ambient 0.117647 0.117647 0.117647 1
			diffuse 0.752941 0.752941 0.752941 1

			texture_unit
			{
				texture_alias 0
				texture W_FIVE~3.BMP
			}
		}

	}

}
